# Default values for poller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

namespace:
  name: api

progressDeadlineSeconds: 1000
minReadySeconds: 30

deployment:
  type: RollingUpdate
  maxSurge: 1
  maxUnavailable: 0

secret:
  dockercred:
    name: poller-dockercred
    type: kubernetes.io/dockerconfigjson
    dockerconfigjson:

image:
  repository: nareshagrawal/poller:latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""